ASTRA_DB_API_ENDPOINT="ASTRA_DB_API_ENDPOINT"
ASTRA_DB_APPLICATION_TOKEN="Your-token-here"
ASTRA_DB_NAMESPACE="ASTRA_DB_NAMESPACE"
HF_TOKEN="your-token-here"
GROQ_API_KEY="GROQ_API_KEY"
MONGODB_URL= MONGODB_URL
